package ru.eludia.products.mosgis.ws.soap.impl.base;

import java.time.Year;

public enum Errors {
    AUT011002 ("Организация не найдена"),
    AUT011003 ("Доступ запрещен для поставщика данных"),
    INT002000 ("Значение в поле отсутствует в реестре"),
    INT002012 ("Нет объектов для экспорта"),
    INT002013 ("Запрос не найден"),
    INT002034 ("Идентификатор объекта ссылается на несуществующий или неактуальный элемент жилищного фонда"),
    INT004007 ("Тип дома в региональном сегменте имеет тип %s"), //<тип дома.текст>
    INT004013 ("Нежилое помещение %s не связано с домом"), //<Идентификатор помещения>
    INT004014 ("Подъезд %s не связан с домом"), //<Идентификатор подъезда>
    INT004015 ("Комната %s не связана с домом"), //<Идентификатор комнаты>
    INT004025 ("Данные нежилого помещения должны быть в NonResidentialPremiseToCreate"),
    INT004026 ("Данные подъезда должны быть в EntranceToCreate"),
    INT004027 ("Данные жилого помещения должны быть в ResidentialPremiseToCreate"),
    INT004028 ("Данные комнаты должны быть в LivingRoomToCreate"),
    INT004030 ("Комнаты должны быть только у квартиры коммунального заселения"),
    INT004057 ("Жилое помещение с номером %s встречается 2 или более раз"),
    INT004059 ("Комната с номером %s в помещении %s встречается 2 или более раз"),
    INT004065 ("Комната с номером %s встречается 2 или более раз"),
    INT004066 ("Недопустимое значение часовой зоны по Olson для заданного адреса"),
    INT004074 ("ОКТМО добавляемого дома не совпадает с ОКТМО дома в ФИАС"),
    INT004075 ("Параметр %s отсутствует в справочнике Объектов ЖФ"), //<код>
    INT004076 ("Параметр %s не актуален в справочнике Объектов ЖФ"), //<код>
    INT004077 ("Параметр %s имеет неверный тип данных"), //<код>
    INT004078 ("Параметр ОЖФ с кодом %s не применим к объекту %s"), //<код>, <тип объекта>
    INT004079 ("Значение параметра ОЖФ с кодом %s указывает на несуществующую/неактуальную запись справочника"), //<код>
    INT004086 ("Лифт %s не связан с домом"), //<Идентификатор лифта>
    INT004091 ("Для жилого дома блокированной застройки комнаты должны быть привязаны к блокам"),
    INT004092 ("Для жилого дома неблокированной застройки не должны быть указаны блоки"),
    INT004093 ("Данные блока должны быть в BlockToCreate"),
    INT004094 ("Повторение параметра %s ОЖФ недопустимо для одного объекта"), //<код параметра>
    INT004096 ("Переданный идентификатор %s не является идентификатором жилого помещения"), //<Идентификатор помещения>
    INT004097 ("Переданный идентификатор %s не является идентификатором нежилого помещения"), //<Идентификатор помещения>
    INT004100 ("Подъезд с номером %s должен существовать в системе или быть передан в запросе"), //<Номер подъезда>
    INT004110 ("Номер подъезда должен быть уникален для каждого дома"),
    INT004113 ("Нежилое помещение с номером %s встречается 2 или более раз"),
    INT004114 ("Блок с номером %s встречается 2 или более раз"),
    INT004117 ("Тип помещения не может быть изменен т.к. помещение содержит комнаты"),
    INT004120 ("Для текущей роли запрещено редактирование расширенных параметров дома с кодами: %s"), //<перечень кодов, которые пришли в запросе и которые запрещено редактировать>
    INT004123 ("Дом находится в процессе аннулирования или сноса"),
    INT004125 ("Для присвоения дому состояния «<указанное состояние>» необходимо указать в характеристиках дома «Наличие признания МКД аварийным = «<Да/Нет в зависимости от указанного состояния>»"),
    INT004126 ("Нельзя установить состояние дома отличным от «Аварийный». Наличие признания МКД аварийным установлено на уровне ОМС/ОГВ"),
    INT004127 ("Объект является неактуальным"),
    INT004129 ("Для текущей роли запрещено редактирование расширенных параметров помещения с кодами: %s"), //<перечень кодов, которые пришли в запросе и которые запрещено редактировать>
    INT004130 ("Для текущей роли запрещено редактирование расширенных параметров комнаты с кодами: %s"), //<перечень кодов, которые пришли в запросе и которые запрещено редактировать>
    INT004132 ("Дом уже размещен"),
    INT004133 ("Признак «Несколько жилых домов с одинаковым адресом» может быть задан только для домов блокированной застройки"),
    INT004138 ("Категория помещения для блока не может быть изменена, т.к. блок содержит комнаты"),
    INT004139 ("Блок с категорией помещения «Нежилое» не может содержать комнаты"),
    INT004140 ("Не заданы обязательные параметры при указанном признаке «Информация подтверждена поставщиком»: для жилых помещений должна быть указана характеристика помещения"),
    INT004141 ("Указание жилой площади не применимо для нежилого блока"),
    INT004142 ("Не заданы обязательные параметры при указанном признаке «Информация подтверждена поставщиком»: для жилого блока обязательно указание жилой площади или признака отсутствия значения жилой площади"),
    INT004143 ("Не указан AnnulmentReason"),
    INT004144 ("Не заданы обязательные параметры при указанном признаке «Информация подтверждена поставщиком»: "),
    INT004146 ("Дата не должна быть меньше 01.01.1900 и больше 01.01.5000"),
    INT004147 ("Год в атрибуте «Год постройки» не может быть меньше 1600 года или больше текущего года"),
    INT004148 ("При первом размещении информации с признаком «Информация подтверждена поставщиком» или при изменении значения этого признака на «Да» недопустимо использование значения InheritMissingValues = true"),
    INT004150 ("Год в атрибуте «Год ввода в эксплуатацию» не может быть меньше 1600 года или больше " + (Year.now().getValue() + 10) + " года"),
    INT004156 ("Для создания/изменения жилого помещения необходимо передать сведения о подъезде, в котором расположено данное помещение"),
    INT004157 ("Для создания/изменения лифта необходимо передать сведения о подъезде, в котором расположен данный лифт"),
    INT004160 ("Дом с указанным идентификатором был снесен %s организацией с ОГРН %s"), //<Дата сноса>, <ОГРН организации, выполнившей снос>
    INT004163 ("В рамках размещения сведений о доме невозможно передать значение «5» (Снос) для параметра «Стадия жизненного цикла» (tns:LifeCycleStage). Для установки данного значения необходимо воспользоваться отдельной операцией сноса дома demolishHouse или шаблоном сноса дома"),
    INT004164 ("Значения множественного параметра не могут повторяться"),
    INT004165 ("Дата сноса не может быть меньше 01.01.1900 и больше %s"), // <текущая дата>
    INT004169 ("Выбранное значение параметра «Способ управления домом» (HouseManagementType) недоступно. Используйте одно их следующих значений: Непосредственное управление (1), Не выбран (6)"),
    INT004170 ("Доступ запрещен для поставщика данных с идентификатором «%s». У организации отсутствуют функции"), //<Идентификатор организации>
    INT004171 ("Доступ запрещен для поставщика данных c идентификатором «%s». У организации отсутствует основание для работы с домом %s"),//<Идентификатор организации>, <Идентификатор дома>   
    FMT001300 ("Некорректный XML"),
    EXP001000 ("Внутренняя ошибка");

    private Errors(String message) {
        this.message = message;
    }
    
    private String message;
    
    public String getMessage() {
        return message;
    }
    
    public String getMessageWithCode() {
        return this.name() + ": " + this.message;
    }
}
